PetClass/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Pet Entry Form" Height="550.82" Width="600">
    <Grid Margin="0,0,0,2">

        <Label x:Name="WelcomeLabel" FontSize="20" Margin="174,0,201,477" Content="Enter Your Pet's Data: " FontWeight="Bold" HorizontalAlignment="Center" RenderTransformOrigin="0.504,0.496"/>
        <ListBox x:Name="PetListBox" Margin="10,46,324,39"/>
        <Label FontSize="15" Content="Pet Name:"  Margin="295,80,206,404" RenderTransformOrigin="0.389,9.674"/>
        <Label FontSize="15" Content ="Pet Age:"  Margin="295,119,206,359" />
        <Label FontSize="15" Content ="Pet Type:"  Margin="295,159,216,313" />
        <TextBox x:Name="nameTxtBox" Text="" Margin="391,80,110,404" />
        <TextBox x:Name="ageTxtBox" Text="" Margin="391,119,110,367" RenderTransformOrigin="0.537,-0.111" />
        <TextBox x:Name="typeTxtBox" Text="" Margin="391,156,110,330" />
        <Button x:Name="EnterButton" Content="Enter" FontSize="15" RenderTransformOrigin="1.939,2.124" Margin="295,266,238,217" Click="EnterButton_Click" />
        <Button x:Name="DisplayButton" Content="Display" FontSize="15" RenderTransformOrigin="1.939,2.124" Margin="369,266,155,217" Click="DisplayButton_Click" />
        <Button x:Name="CloseButton" Content="Close" FontSize="15" RenderTransformOrigin="1.939,2.124" Margin="460,266,73,217" Click="CloseButton_Click" />





    </Grid>
</Window>
